<style lang="less">
  .container {
    width: 100%;
    background-color: #dbcfb4;
  }

  .char {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    display: inline-block
  }
</style>

<template>
  <view class="container">
    <view class="char" style="-webkit-mask-image:url({{imgSrc}});background-color:{{textColor}}"></view>
    <view class="char" style="-webkit-mask-image:url({{imgSrc}})"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Read'
    }

    data = {
      imgSrc: 'https://raw.githubusercontent.com/yeahkyo/static_images/master/a1-small.png',
      textColor: 'black'
    }

    onLoad() {
      console.log('onLoad')
    }
  }
</script>
