<template>
  <h1>Login</h1>
  <button @getuserinfo="login" open-type="getUserInfo">微信授权登录</button>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api'

  export default class Login extends wepy.page {
    onLoad() {

    }

    login() {
      api.login().then((result) => {
        this.$parent.globalData.currentUser = result.user
        this.$parent.globalData.token = result.token
        this.$parent.globalData.preference = result.preference
        this.$parent.saveSession()

        wx.navigateBack({ url: '/pages/word' })
      })
    }
  }
</script>
