<template>
  <word :word.sync="word"></word>
  <sentences :sentences.sync="sentences"></sentences>
  <button class="bottom-button {{ deviceModel }}" bindtap="nextWord">次へ</button>
  <avatar class="user-avatar" :src.sync="avatarUrl" @tap.user="avatarTapped"></avatar>
</template>

<script>
import wepy from 'wepy'
import common from '../api/api'
import WordCard from '../components/word_card'
import SentencesList from '../components/sentences_list'
import Avatar from '../components/avatar'

export default class Word extends wepy.page {
  data = {
    word: {},
    sentences: [],
    deviceModel: '',
    avatarUrl: null
  }

  components = {
    'word': WordCard,
    'sentences': SentencesList,
    'avatar': Avatar
  }

  methods = {
    avatarTapped() {
      wx.navigateTo({url: '/pages/profile'})
    }
  }

  onLoad() {
    this.nextWord()
    this.deviceModel = this.$parent.globalData.deviceModel
  }

  nextWord() {
    let _this = this
    common.getWord().then(function(word) {
      _this.word = word
      _this.$apply()

      common.getSentences(word.id).then(function(sentences) {
        _this.sentences = sentences
        _this.$apply()
      })
    })
  }
}
</script>

<style lang='less'>
  .user-avatar {
    position: fixed;
    top: 20rpx;
    right: 20rpx;
  }
</style>