<template>
  <word :word.sync="word"></word>
  <sentences :sentences.sync="sentences"></sentences>
  <button class="bottom-button {{ deviceModel }}" bindtap="nextWord">次へ</button>
</template>

<script>
import wepy from 'wepy'
import common from '../api/api'
import WordCard from '../components/word_card'
import SentencesList from '../components/sentences_list'

export default class Word extends wepy.page {
  data = {
    word: {},
    sentences: [
      {
        id: null,
        text: '',
        user: {
          id: null,
          name: ''
        }
      }
    ],
    deviceModel: ''
  }

  components = {
    'word': WordCard,
    'sentences': SentencesList
  }

  methods = {}

  onLoad() {
    this.nextWord()
    this.deviceModel = this.$parent.globalData.deviceModel
  }

  nextWord() {
    let _this = this
    common.getWord().then(function(word) {
      _this.word = word
      _this.$apply()

      common.getSentences(word.id).then(function(sentences) {
        _this.sentences = sentences
        _this.$apply()
      })
    })
  }
}
</script>
