<template>
  <avatar class="user-avatar" :src.sync="avatarUrl" @tap.user="avatarTapped"></avatar>

  <word :word.sync="word"></word>
  <sentences :sentences.sync="sentences"></sentences>
  <button class="bottom-button {{ deviceModel }}" bindtap="nextWord">次へ</button>
</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
import WordCard from '../components/word_card'
import SentencesList from '../components/sentences_list'
import Avatar from '../components/avatar'

export default class Word extends wepy.page {
  config = {
    disableScroll: true
  }

  data = {
    word: {},
    sentences: [],
    deviceModel: '',
    avatarUrl: null
  }

  components = {
    'word': WordCard,
    'sentences': SentencesList,
    'avatar': Avatar
  }

  methods = {
    avatarTapped() {
      if (this.$parent.globalData.currentUser == null) {
        wx.navigateTo({url: '/pages/login'})
      } else {
        wx.navigateTo({url: '/pages/profile'})
      }
    }
  }

  onLoad() {
    this.nextWord()
    this.deviceModel = this.$parent.globalData.deviceModel
  }

  async nextWord() {
    this.word = await api.getWord()
    this.sentences = await api.getSentences(this.word.id)
    this.$apply()
  }
}
</script>

<style lang='less'>
  .user-avatar {
    position: fixed;
    top: 20rpx;
    right: 20rpx;
  }
</style>
