<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/word',
      'pages/profile',
      'pages/login'
      // 'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '語彙カード',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    deviceModel: null,
    currentUser: null,
    token: null,
    preference: null
  }

  saveSession() {
    wx.setStorage({
      key: 'session',
      data: {
        currentUser: this.globalData.currentUser,
        token: this.globalData.token,
        preference: this.globalData.preference
      }
    })
  }

  logout() {
    this.globalData.currentUser = null
    this.globalData.token = null
    this.globalData.preference = null
    this.saveSession()

    return new Promise(function(resolve, reject) {
      resolve()
    })
  }

  onLaunch() {
    let _this = this
    wx.getSystemInfo({
      success: function(res) {
        _this.globalData.deviceModel = res.model.replace(' ', '')
      }
    })

    try {
      var session = wx.getStorageSync('session')
      if (session) {
        this.globalData.currentUser = session.currentUser
        this.globalData.token = session.token
        this.globalData.preference = session.preference
      }
    } catch (e) {
      console.log('load session error')
    }
  }

  onLoad() {
  }
}
</script>

<style lang="less">
  page {
    color: #333;
  }

  .text-muted {
    color: #aaa;
  }
  .bottom-button {
    position: fixed;
    bottom: 0;
    height: constant(safe-area-inset-bottom);
    width: 100%;

    &.iPhoneX, &.iPhoneXR {
      height: 130rpx;
    }
  }
</style>
