<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/word',
      'pages/profile',
      'pages/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '語彙カード',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    deviceModel: null,
    currentUser: null,
    token: null,
    preference: null
  }

  setUserInfo(userInfo) {
    this.globalData.currentUser = userInfo.user
    this.globalData.token = userInfo.token
    this.globalData.preference = userInfo.preference
    this.saveSession()
  }

  saveSession() {
    wx.setStorage({
      key: 'session',
      data: this.globalData
    })
  }

  logout() {
    this.setUserInfo({user: null, token: null, preference: null})
  }

  onLaunch() {
    wx.getSystemInfo({
      success: (res) => {
        this.globalData.deviceModel = res.model.replace(' ', '')
      }
    })

    try {
      var session = wx.getStorageSync('session')
      if (session) {
        this.globalData.currentUser = session.currentUser
        this.globalData.token = session.token
        this.globalData.preference = session.preference
      }
    } catch (e) {
      console.log('load session error')
    }
  }

  onLoad() {
  }
}
</script>

<style lang="less">
  page {
    color: #333;
  }

  .text-muted {
    color: #aaa;
  }
  .bottom-button {
    position: fixed;
    bottom: 0;
    height: constant(safe-area-inset-bottom);
    width: 100%;

    &.iPhoneX, &.iPhoneXR {
      height: 130rpx;
    }
  }
</style>
